# container_and_reproducibility

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/edu/njnu/opengms/: Main.java
common/src/main/java/edu/njnu/opengms/common/advice/: ExceptionControllerAdvice.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
common/src/main/java/edu/njnu/opengms/common/annotation/: SysLogs.java
common/src/main/java/edu/njnu/opengms/common/aspect/: SysLogAspect.java
common/src/main/java/edu/njnu/opengms/common/config/: RestTemplateConfig.java  SchedulerConfig.java  SpringMvcConfig.java  TaskExecutorConfig.java
common/src/main/java/edu/njnu/opengms/common/config/converter/: CustomUdxConverter.java
common/src/main/java/edu/njnu/opengms/common/config/interceptor/: HandleTimeInterceptor.java
common/src/main/java/edu/njnu/opengms/common/controller/: BaseController.java
common/src/main/java/edu/njnu/opengms/common/domain/container/: BaseInfo.java
common/src/main/java/edu/njnu/opengms/common/domain/container/data/: DataService.java
common/src/main/java/edu/njnu/opengms/common/domain/container/data/support/: DataEnums.java  DataInfo.java  OgcService.java  OgcWCService.java  OgcWFService.java  OgcWMService.java
common/src/main/java/edu/njnu/opengms/common/domain/container/evaluation/: EvaluationService.java
common/src/main/java/edu/njnu/opengms/common/domain/container/evaluation/support/: EvaluationBehavior.java  EvaluationInfo.java  EvaluationTypeEnum.java
common/src/main/java/edu/njnu/opengms/common/domain/container/instance/: InstanceEnum.java  ServiceInstance.java  StatusEnum.java
common/src/main/java/edu/njnu/opengms/common/domain/container/model/: ModelService.java
common/src/main/java/edu/njnu/opengms/common/domain/container/model/support/: InputParameter.java  ModelBehavior.java  ModelEvent.java  ModelInfo.java  Parameter.java  RangeParameter.java  SelectParameter.java  SliderParameter.java  TableParameter.java
common/src/main/java/edu/njnu/opengms/common/domain/container/process/: DataProcessService.java
common/src/main/java/edu/njnu/opengms/common/domain/container/process/support/: ProcessBehavior.java  ProcessInfo.java
common/src/main/java/edu/njnu/opengms/common/dto/: SplitPageDTO.java  ToDomainConverter.java
common/src/main/java/edu/njnu/opengms/common/entity/: BaseEntity.java  BeforeInsert.java  BeforeUpdate.java
common/src/main/java/edu/njnu/opengms/common/enums/: ResultEnum.java
common/src/main/java/edu/njnu/opengms/common/exception/: CustomAsyncExceptionHandler.java  MyException.java
common/src/main/java/edu/njnu/opengms/common/model/: SysLog.java
common/src/main/java/edu/njnu/opengms/common/service/: BaseService.java  CreateService.java  DeleteService.java  QueryService.java  UpdateService.java
common/src/main/java/edu/njnu/opengms/common/utils/: CookieUtils.java  CopyUtils.java  JavaBeanCollectionUtils.java  JsonResult.java  JwtUtils.java  PropsUtils.java  ResultUtils.java  ServletUtils.java  SpringApplicationContextHolder.java
container/: pom.xml
container/src/main/java/edu/njnu/opengms/container/: ContainerApplication.java  Main.java  Swagger.java
container/src/main/java/edu/njnu/opengms/container/component/: AsyncTaskComponent.java  StartRunner.java
container/src/main/java/edu/njnu/opengms/container/domain/data/: DataRepository.java  DataServiceControllerImpl.java  FileStorage.java  FileStorageRepository.java
container/src/main/java/edu/njnu/opengms/container/domain/data/dto/: AddDataServiceDTO.java
container/src/main/java/edu/njnu/opengms/container/domain/evaluation/: EvaluationServiceControllerImpl.java  EvaluationServiceRepository.java
container/src/main/java/edu/njnu/opengms/container/domain/evaluation/dto/: AddEvaluationServiceDTO.java
container/src/main/java/edu/njnu/opengms/container/domain/evaluation/vo/: EvaluationServiceVO.java
container/src/main/java/edu/njnu/opengms/container/domain/instance/: ServiceInstanceController.java  ServiceInstanceRepository.java
container/src/main/java/edu/njnu/opengms/container/domain/model/: ModelServiceControllerImpl.java  ModelServiceRepository.java
container/src/main/java/edu/njnu/opengms/container/domain/model/dto/: AddModelServiceDTO.java
container/src/main/java/edu/njnu/opengms/container/domain/model/vo/: ModelServiceVO.java
container/src/main/java/edu/njnu/opengms/container/domain/process/: DataProcessServiceControllerImpl.java  DataProcessServiceRepository.java
container/src/main/java/edu/njnu/opengms/container/domain/process/dto/: AddDataProcessServiceDTO.java
container/src/main/java/edu/njnu/opengms/container/domain/process/vo/: DataProcessServiceVO.java
container/src/main/java/edu/njnu/opengms/container/socket/: Server.java  ServerHandler.java  ServerHandlerImpl.java
container/src/main/java/edu/njnu/opengms/container/utils/: GeoserverUtil.java
container/src/main/resources/: application.properties
encapsulation/: ReadMe.md  pom.xml
encapsulation/Assembly/: localMoran.py  mcAndNeighborMap.R
encapsulation/finish/: Geodetector.txt  栅格统计.txt
encapsulation/src/main/java/: Client.java
encapsulation/src/main/java/support/: DataProcessEncapsulation.java  Instance.java  InstanceEnum.java  Main.java  ModelEncapsulation.java  ServiceInstance.java
encapsulation/src/main/java/support/finish/: 栅格计算.txt
encapsulation/src/main/java/support/model/: ModelBehavior.java  ModelEvent.java  ModelService.java  Parameter.java
encapsulation/src/main/java/support/process/: DataProcessService.java  ProcessBehavior.java
encapsulation/src/main/java/support/utils/: DataUtils.java  PathUtils.java
r2/: pom.xml
r2/src/main/java/edu/njnu/opengms/r2/: Main.java  R2Application.java  Swagger.java  TestController.java
r2/src/main/java/edu/njnu/opengms/r2/annotation/: JwtTokenParser.java  NeedAuth.java
r2/src/main/resources/: application.properties
(+38 files in other folders)
